# Hotel-Management

hotel-backend/: build.gradle  settings.gradle
hotel-backend/src/main/java/com/cg/hotel/: HotelApplication.java
hotel-backend/src/main/java/com/cg/hotel/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
hotel-backend/src/main/java/com/cg/hotel/controller/: AdminController.java  BookingDetailsController.java  HotelController.java  PaymentController.java  RoomController.java  TransactionController.java  UserController.java
hotel-backend/src/main/java/com/cg/hotel/entites/: Admin.java  BookingDetails.java  Hotel.java  JwtAdminResponse.java  JwtHotelResponse.java  JwtRequest.java  JwtResponse.java  Payment.java  Room.java  Transaction.java  User.java
hotel-backend/src/main/java/com/cg/hotel/exception/: AdminNotFoundException.java  BookingDetailsNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  HotelNotFoundException.java  PaymentNotFoundException.java  RoomNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
hotel-backend/src/main/java/com/cg/hotel/repository/: AdminRepository.java  BookingDetailsRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java  TransactionRepository.java  UserRepository.java
hotel-backend/src/main/java/com/cg/hotel/service/: AdminService.java  AdminServiceImpl.java  (+13 more)
hotel-backend/src/main/resources/: application.properties  logback-spring.xml
hotel-backend/src/test/java/com/cg/hotel/: HotelApplicationTests.java
(+129 files in other folders)
