server.port=8090
jwt.secret=sahil
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sprint
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver